#include <iostream>

using namespace std;

int main()
{
	//While 15
	//Начальный вклад в банке равен 1000 руб.
	//Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы
	//(P — вещественное число, 0 < P < 25).
	//По данному P определить, через сколько месяцев размер вклада превысит 1100 руб.,
	//и вывести найденное количество месяцев
	//K(целое число) и итоговый размер вклада S(вещественное число)
	
	//double money = 1000; //переменная отвечает за money.
	//double p = 0.1; //переменная отвечает за вещественное число
	//int month = 1; // количество month
	//double deposit_amount = 1000; //итоговый размер вклада S(вещественное число).
	//
	//while (deposit_amount <= 1100)
	//{
	//	double st = 0;
	//	st = money * p;
	//	deposit_amount += st;
	//	month++;
	//	money = st;
	//}
	//cout << "~month: " << month << " ~deposit amount: " << deposit_amount << endl;

	
	
	//While 21
	//Дано целое число N(> 0).
	//С помощью операций деления нацело
	//и взятия остатка от деления определить, 
	//имеются ли в записи числа N нечетные цифры.
	//Если имеются, то вывести TRUE, если нет — вывести FALSE.
	
	//int N = 2168;//1
	//bool res = false;
	//while (N > 0)
	//{
	//	int c = N % 10;
	//	if (c % 2 == 1)
	//	{
	//		res = true;
	//		cout << "true"; //в записи есть нечетные цифры
	//		break;
	//	}
	//	N /= 10;
	//}
	//if (res == false)
	//{
	//	cout << "false"; //в записи нету нечетных цифр
	//}


	//While 22
	//Дано целое число N(> 1).
	//Если оно является простым, то есть не
	//имеет положительных делителей, кроме 1 и самого себя,
	//то вывести TRUE, иначе вывести FALSE

	//int N = 82;
	//bool opel = false;
	//while (N > 1)
	//{	
	//	for (int i = 1; i <= N; i++) 
	//	{
	//		if (N % i == 0)
	//		{
	//			opel = true;
	//			cout << "true";
	//			break;
	//		}
	//	}
	//break;
	//}
	//if (opel == false)
	//{
	//	cout << "false";
	//}
}
