#include <iostream>

using namespace std;

int main()
{
	//Квадрат 5 на 5.
	int N = 5;
	int S = 0, P = 0; //накопитель.
	int nak = 0;//отвечает за накопление точек


	for (int k = 0; k < 2; k++)
	{
		for (int j = 0; j < N; j++)
		{
			for (int i = 0; i < N; i++)//за отступ
			{
				cout << "   ." ;
				nak++;
			}
			for (int i = 0; i < j - j; i++)
			{
				cout << "   .";
				nak++;
			}
			cout << "\n"; 
			P++;
		}
		S++;
	}
	cout << "\n\tОбщее кол-во квадратов: " << S << endl;
	cout << "\tОбщее кол-во строк: " << P << endl;
	cout << "\tОбщее кол-во точек: " << nak << endl;
	
	
	
	//While 15
	//Начальный вклад в банке равен 1000 руб.
	//Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы
	//(P — вещественное число, 0 < P < 25).
	//По данному P определить, через сколько месяцев размер вклада превысит 1100 руб.,
	//и вывести найденное количество месяцев
	//K(целое число) и итоговый размер вклада S(вещественное число)
	
	//double money = 1000; //переменная отвечает за money.
	//double p = 0.1; //переменная отвечает за вещественное число
	//int month = 1; // количество month
	//double deposit_amount = 1000; //итоговый размер вклада S(вещественное число).
	//
	//while (deposit_amount <= 1100)
	//{
	//	double st = 0;
	//	st = money * p;
	//	deposit_amount += st;
	//	month++;
	//	money = st;
	//}
	//cout << "~month: " << month << " ~deposit amount: " << deposit_amount << endl;

	
	
	//While 21
	//Дано целое число N(> 0).
	//С помощью операций деления нацело
	//и взятия остатка от деления определить, 
	//имеются ли в записи числа N нечетные цифры.
	//Если имеются, то вывести TRUE, если нет — вывести FALSE.
	
	//int N = 2168;//1
	//bool res = false;
	//while (N > 0)
	//{
	//	int c = N % 10;
	//	if (c % 2 == 1)
	//	{
	//		res = true;
	//		cout << "true"; //в записи есть нечетные цифры
	//		break;
	//	}
	//	N /= 10;
	//}
	//if (res == false)
	//{
	//	cout << "false"; //в записи нету нечетных цифр
	//}


	//While 22
	//Дано целое число N(> 1).
	//Если оно является простым, то есть не
	//имеет положительных делителей, кроме 1 и самого себя,
	//то вывести TRUE, иначе вывести FALSE

	//1. Вариант: 
		//int N = 17;
	//int i = 2;

	//while (i < N)
	//{
	//	if (N % i == 0)
	//	{
	//		cout << "false";
	//		break;
	//	}
	//	i++;
	//}
	//if (i == N)
	//{
	//	cout << "true";
	//}
	
	//2. Вариант с приминением for
	//int N = 82;
	//bool al = false;
	//
	//for (int i = 1; i <= N; i++) 
	//{
	//	if (N % i == 0)
	//	{
	//		al = true;
	//		cout << "true";
	//		break;
	//	}
	//	
	//}
	//if (al == false)
	//{
	//	cout << "false";
	//}
}
